{
  "name": "Ubuntu VPS Environment",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "installDockerBuildx": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": true,
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installMaven": true
    },
    "ghcr.io/devcontainers/features/php:1": {
      "version": "8.2",
      "installComposer": true
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.hexeditor",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay"
      }
    }
  },
  
  "forwardPorts": [3000, 8000, 8080, 5000, 9000],
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Backend API",
      "onAutoForward": "openPreview"
    }
  },
  
  "postCreateCommand": "bash scripts/setup.sh",
  "postStartCommand": "bash scripts/keep-alive.sh &",
  
  "remoteUser": "codespace",
  "containerEnv": {
    "TZ": "Asia/Ho_Chi_Minh"
  },
  
  "mounts": [
    "source=${localWorkspaceFolder}/.env,target=/workspaces/.env,type=bind,consistency=cached"
  ]
}